<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luciano Altaparro - Curriculum Vitae</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .banner {
      width: 100%;
      height: 600px;
      background-image: url('https://media.istockphoto.com/id/1139722168/es/foto/hombre-adulto-medio-sonriendo-sobre-fondo-gris.jpg?s=612x612&w=0&k=20&c=16ypm3P_hwzDWrqyUJV92LdJe3vDXViGE0tlCG6JGak=');
      background-size: cover;
      background-position: center;
    }

     .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-bottom: 10px;
    }

    .section p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="banner"></div>
  <div class="container">
    <h1>Luciano Altaparro</h1>

    <div class="section">
      <h2>Información Personal</h2>
      <p>Nombre: John Doe</p>
      <p>Edad: 30 años</p>
      <p>Email: johndoe@example.com</p>
      <p>Teléfono: 1234567890</p>
    </div>

    <div class="section">
      <h2>Experiencia Laboral</h2>
      <p>Empresa: ABC Inc.</p>
      <p>Cargo: Desarrollador Web</p>
      <p>Fecha: Enero 2018 - Presente</p>
      <p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tortor id nisl blandit faucibus. Aenean dignissim dui eget lacus pretium, in pulvinar erat pretium.</p>
    </div>

    <div class="section">
      <h2>Educación</h2>
      <p>Institución: Universidad XYZ</p>
      <p>Título: Licenciatura en Informática</p>
      <p>Año de Graduación: 2017</p>
    </div>
  </div>
</body>
</html>